@font-face {
  font-family: 'Cubano-Reg';
  src: url(Cubano-Regular.otf);
}

body { background: #d6dee0; }

h1 { font-size: 35px; font-family: 'Cubano-Reg', sans-serif; text-align: center; letter-spacing: 5px; margin-top: -30px}
h2 {font-size: 10px; font-family: 'Cubano-Reg', sans-serif; text-align: center; margin: -20px 0 40px 0; letter-spacing: 2.3px;}
.title {
  padding: 25px 0 0 0;
}
path.country {  stroke: #aaa; }

.page1 .page2 { margin:auto; }

.tooltip {
  font-family: "Open Sans", sans-serif;
  position: absolute;
  display: none;
  width: auto;
  height: auto;
  background: none repeat scroll 0 0 white;
  border: 0 none;
  border-radius: 8px 8px 8px 8px;
  box-shadow: -3px 3px 15px #888888;
  color: black;
  font: 10px;
  padding: 5px;
  text-align: center;
}

.heatmap-div {
  display: flex;
  justify-content: center;
  margin-top: -10px;
}

#dropdown_div {
  display: flex;
  justify-content: center;
  margin: 15px 0;
}

#yearslidersvg {
  margin-top: -20px;
  /*margin-bottom: 50px; */
}

#slider-title {
  float: right;
  margin-bottom: 10%;
  cursor: default;
  width: 110px;
}

.slidertitle {
  margin-top: -12%;
  padding-right: 4%;
  width: 8%;
  float: right;
  font-family: 'Helvetica Neue', sans-serif;
  font-size: 12px;
  line-height: 18px;
}
.page1 {
  margin-top: -45px;
}
.page2 {
  margin-bottom: 50px;
}
/* ================================= Buttons ================================= */

#button_container {
  display: block;
  margin: -10px 0 0 0;
  padding: 0;
  vertical-align: baseline;
  text-align: center;
}

button {
  background: #000;
  border: none;
  color: #fff;
  display: inline-block;
  font-size: 9px;
  margin: 0 5px;
  outline: none;
  padding: 10px 15px;
  text-align: center;
  transition-duration: 0.2s;
  text-transform: uppercase;
  letter-spacing: 2px;
}
button:hover {
  cursor: pointer;
}
.enabled-button {}

.enabled-button:hover {
  background-color: #000;
  color: #f6bc48;
}

.disabled-button {
  background-color: #f6bc48;
  outline: 2px solid #f6bc48;
  outline-offset: 3px;
}

#dropdown_container {
  background-color: #000;
  border: none;
  border-radius: 15px;
  /* display: inline-block; */
  margin: 0 5px;
  padding: 8px;
  visibility: hidden;
  width: 390px;
}

#dropdown {
  border: none;
  background: transparent;
  color: #fff;
  margin: 0 5px;
  padding: 15px;
  font-weight: normal;
  outline: none;
  width: 98%;
  font-family: 'Helvetica Neue', sans-serif;
  text-transform: uppercase;
  font-size: 9px;
  letter-spacing: 2px;
}

#dropdown option {
  color: #000;
}

.line_graph_tip {
  background: #000;
  border-radius: 4px;
  color: #fff;
  font-family: 'Open Sans', sans-serif;
  font-size: 15px;
  line-height: 1.2;
  opacity: 0.6;
  padding: 8px;
}
