<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>INFO3300 Project 2</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300, 400,700,800|Space+Mono:400,400i,700">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
  <link rel="stylesheet" href="styles/styles.css"/>
  <script src="https://d3js.org/topojson.v2.min.js"></script>
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.7.1/d3-tip.min.js"></script>
  <script src="slider.js"></script>
</head>
<body>
<div class='title'>
  <h1>global greenhouse gases</h1>
  <!-- <h2> An interactive timeline of the history of global co2 emissions </h2> -->
</div>
<div id="button_container">
  <button id="toggle" class="enabled-button">Toggle Per Capita</button>

  <button id="heat-map-button" class="disabled-button" disabled>Heat Map</button>
  <button id="line-graph-button" class="enabled-button">Scatter Plot</button>
  <div id="dropdown_div">
  <div id="dropdown_container">
    <div>
      <select id="dropdown">
        <option value="sales" selected="selected">Automobile Sales</option>
        <option value="population">Population</option>
        <option value="gdp">GDP</option>
      </select>
    </div>
  </div>
</div>
</div>
<div class="page1"></div>
<div class="page2"></div>
</body>
<script>

/* ============================ Global Variables ============================ */

var windowHeight = window.screen.availHeight;
var windowWidth = window.screen.availWidth;

var heatmapWidth = .90 * windowWidth;
var heatmapHeight = .5 * windowHeight;

var donutWidth = .225 * windowWidth;
var donutHeight = .3 * windowHeight;

var donutWidth2 = .9 * windowWidth;

var mapData; // the map projection stuff
var carbonData; // raw data for carbon emissions by year
var carbonPerCapitaData; // raw data for carbon emissions per capita
var countryCodes; // raw data for the iso-3166-codes json
var countries; // data of the countries from the map project
var salesData; // data on automobile sales per country
var populationData; // data on population by country
var gdpData; // data on gdp by country

var mapView = true;

/* ================================= Page 1 ================================= */

var svg = d3.select(".page1").append("div").attr("class", "heatmap-div").append("svg").attr("height", heatmapHeight).attr("width", heatmapWidth).attr("class", "heatmap");
d3.select(".page1").append("div").attr("id", "playslider").style("top", "-50px").style("left", "5px").style("position", "relative").style("display", "inline");
d3.select(".page1").append("div").attr("id", "yearslider").style("display", "inline");
var slidertitle = d3.select(".page1").append("div").attr("class", "slidertitle");
var donut = d3.select(".page1").append("div").attr("class", "donut-div").append("svg").attr("height", donutHeight).attr("width", .9*windowWidth).attr("class", "donut");


var hmapKey;

var projection = d3.geoEquirectangular().scale(75);
var pathGenerator = d3.geoPath().projection(projection);

var minYear = 1850;
var maxYear= 2014;

// the variable to indicate if we are using the total carbon emissions or per capita data
var perCapita = false;

d3.queue()
  .defer(d3.json, "data/world-50m.json")
  .defer(d3.json, "data/iso-3166-codes.json")
  .defer(d3.csv, "data/co-emissions.csv", parseEmissions)
  .defer(d3.csv, "data/co-emissions-per-capita.csv", parseEmissions)
  .defer(d3.csv, "data/sales.csv", parseData)
  .defer(d3.csv, "data/population.csv", parseData)
  .defer(d3.csv, "data/gdp.csv", parseData)
  .await(loadData);

// convert all Emissions to be numbers for both emissions datasets
function parseEmissions(row) {
  row["Emissions"] = Number(row["Emissions"]);
  return row;
}

function parseData(row) {
  row["Data"] = Math.trunc(Number(row["Data"]));
  return row;
}

// callback func for the data and calls to init the first page
function loadData(error, map, codes, carbon, carbonPerCapita, sales, population, gdp) {
  mapData = map;
  countryCodes = codes.map(d => {
    d["country-code"] = Number(d["country-code"])
    return d;
  });
  carbonData = carbon;
  carbonPerCapitaData = carbonPerCapita;
  salesData = sales;
  populationData = population;
  gdpData = gdp;
  countries = topojson.feature(mapData, mapData.objects.countries);
  page1();
}

/** ==================================================================== PAGE 1 ==================================================================== */

// renders the heatmap + donut graph
function page1(){
  heatmapHeight = .5 * windowHeight;
  generateSlider(".page1", minYear, maxYear, heatmapOnChange)
  initMap();
}

// linear scale based on emissions for the year, from yellow (least) -> red (most)
var colorScale = d3.scaleLinear()
  .interpolate(d3.interpolateHcl)
  .range(["#feeeee","#ce5755"])

// linear scale to color the year based on the maximum emissions that year
var yearTitleScale = d3.scaleLinear()
  .interpolate(d3.interpolateHcl)
  .range(["#feeeee","#ce5755"])

// sqrt scale since the flags are circles, based on emissions for the year
var flagScale = d3.scaleSqrt()
  .range([.2,1])

// data for the current year
var yearData;

// more filtered out data for the current year (excludes non-country data)
var validData;

// USE THIS ARRAY FOR EVERYTHING! this is a "standardized" data array across both datasets
var dataArr;
 var heatmapTitle = " ";
slidertitle.append("div").append("button").attr("id", "slider-title").text("Emissions");
slidertitle.append("div").attr("id", "slider-text").text("Amount of CO2 released by a country compared with current global leader.");

// *********** LEADER TIP ***************** //
// displays the country's name when hovered
d3.select(".donut").append("text")
  .attr("x", donutWidth2*.42)
  .attr("y", donutHeight*.07)
  //.attr("text-anchor", "middle")
  .style("font-family", "Cubano-Reg, sans-serif")
  .style("font-weight", "bold")
  .style("font-size", 17)
  .style("letter-spacing", 1.5)
  .text("Current Leader")

var countrybackground = d3.select(".donut").append("rect")
  .attr("x", donutWidth2*.42)
  .attr("y", donutHeight*.55)
  .attr("width", donutWidth2/6)
  .attr("height", 35)
  .attr("fill", "#000")

var leaderTip = d3.select(".donut").append("text")
  .attr("class", "leader-tip")
  .attr("x", donutWidth2/2)
  .attr("y", donutHeight*.64)
  .attr("text-anchor", "middle")
  .style("font-family", "Helvetica Neue, sans-serif")
  .style("font-size", "11")
  .style("fill", "#fff")
  .style("letter-spacing", 2)
  .style("text-transform", "uppercase")

// displays the emission
var leaderEmissions = d3.select(".donut").append("text")
  .attr("class", "leader-emissions-tip")
  .attr("x", donutWidth2*.55)
  .attr("y", donutHeight*.3)
  .attr("text-anchor", "middle")
  .style("font-family", "Roboto Mono, sans-serif")
  .style("font-weight", "bold")
  .style("font-size", 15)

// displays the appropriate flag
var leaderFlag = d3.select(".donut").append("image")
  .attr("class", "leader-flag")
  .attr("y", donutHeight*.15)

//  .style("filter", "url(#drop-shadow)")

// drop shadow
var defs = d3.select(".donut").append("defs")
var filter = defs.append("filter")
  .attr("id", "drop-shadow")
  .attr("height", "130%");

filter.append("feGaussianBlur")
    .attr("in", "SourceAlpha")
    .attr("stdDeviation", 1)
    .attr("result", "blur");

filter.append("feOffset")
    .attr("in", "blur")
    .attr("dx", 1)
    .attr("dy", 1)
    .attr("result", "offsetBlur");

var feMerge = filter.append("feMerge");
feMerge.append("feMergeNode")
    .attr("in", "offsetBlur")
feMerge.append("feMergeNode")
    .attr("in", "SourceGraphic");

// *********** END LEADER TIP ************* //

// *********** HOVER TIP ***************** //
var hoverTitle = d3.select(".donut").append("text")
  .attr("x", donutWidth/6)
  .attr("y", donutHeight*.07)
  // .attr("text-anchor", "middle")
  .style("font-family", "Cubano-Reg, sans-serif")
  .style("font-weight", "bold")
  .style("font-size", 17)
  .style("letter-spacing", 1.5)
  .text("Hover over a country")

// displays the country's name when hovered
var countrybackground = d3.select(".donut").append("rect")
  .attr("x", donutWidth/6)
  .attr("y", donutHeight*.55)
  .attr("width", donutWidth2/6)
  .attr("height", 35)
  .attr("fill", "#d6dee0")

var tip = d3.select(".donut").append("text")
  .attr("class", "country-tip")
  .attr("id", "country-tip")
  .attr("x", donutWidth/2)
  .attr("y", donutHeight*.64)
  .attr("text-anchor", "middle")
  .style("font-family", "Helvetica Neue, sans-serif")
  .style("font-size", "11")
  .style("fill", "#fff")
  .style("letter-spacing", 2)
  .style("text-transform", "uppercase")


// displays the emission
var emissions = d3.select(".donut").append("text")
  .attr("class", "country-emissions-tip")
  .attr("x", donutWidth*.68)
  .attr("y", donutHeight*.3)
  .attr("text-anchor", "middle")
  .style("font-family", "Roboto Mono, sans-serif")
  .style("font-weight", "bold")
  .style("font-size", 15)

// displays the appropriate flag
var flag = d3.select(".donut").append("image")
  .attr("class", "flag")

//  .style("filter", "url(#drop-shadow)")

d3.select(".donut").append("text")
  .attr("x", donutWidth/2)
  .attr("y", donutHeight*.55)
  .attr("text-anchor", "middle")
  .style("font-family", "Open Sans, sans-serif")
  .style("font-size", 12)
//  .text("Flag sizes are proportional to its emissions")

d3.select(".donut").append("text")
  .attr("x", donutWidth2*(5/6))
  .attr("y", donutHeight*.07)
  .attr("text-anchor", "middle")
  .style("font-family", "Cubano-Reg, sans-serif")
  .style("font-weight", "bold")
  .style("font-size", 17)
  .style("letter-spacing", 1.5)
  .text("Emissions By Region")

var flagLegend;
var flagLegendStroke;
// *********** END HOVER TIP ************* //


// ***************** BEGIN HEATMAP ***************** //
// for the heatmap, grabs the emission value
function getEmission(countryCode, yearData) {
  for (var i in dataArr) {
    var country = dataArr[i];
    if (countryCode === country["id"]){
      return (country["Emissions"])
    }
  }
  return 0;
}

// sets the domain of the colorscale to be the year and the dataArr to reflect the data of the current year
function setDomain(year) {
  dataArr = [];
  var data = perCapita ? carbonPerCapitaData : carbonData;

  // grab only countries and also filter out everything with > 0 emissions
  yearData = data.filter(d => d.Year === String(year) && d.Country !== "World" && d.Country !== "European Union (28)")
  validData = yearData.filter(d => (d.Emissions) > 0)

  colorScale.domain(d3.extent(validData, d => (d.Emissions)));
  flagScale.domain(d3.extent(validData, d => (d.Emissions)));

  // generates the data array for this year
  for (var i in validData) {
    var country = validData[i];
    var id;
    var code;
    var region;
    var name = perCapita ? country["Code"] : country["Country"];
    for (var i in countryCodes) {
      var codes = countryCodes[i];
      if (perCapita) {
        if (name === codes["alpha-3"]) {
          code = codes["alpha-2"]
          id = codes["country-code"]
          region = codes["region"]
          break;
        }
      } else {
        if (name === codes["name"]) {
          code = codes["alpha-2"]
          id = codes["country-code"]
          region = codes["region"]
          break;
        }
      }
    }
    // basically normalizes the data across the datasets
    // Country => the name of the country as a String
    // Emissions => the total Emissions as a Number
    // id => the country's ISO-3166 code (for the heatmap)
    // code => the country's ISO-3166 2-letter code (for the flag)
    // region => the country's ISO-3166 region (for the donut graph)
    dataArr.push({
      Country: country.Country,
      Emissions: country.Emissions,
      id: id,
      code: code,
      region: region
    })
  }
}

// scales the tip text to fit within the box
function scaleTipText(){
  var length = tip.node().getComputedTextLength();
    // rescale text accordingly
  if (length > donutWidth){
    tip.style("font-size",  Math.round(length/30))
  } else {
    tip.style("font-size", 11)
  }
}

var currentId = -1;
var clicked = false;
// sets the tip for the country to be displayed, with the flag and emissions
function setTip(updateClicked) {
  for (var i in dataArr) {
    var country = dataArr[i];
    if (currentId === country["id"]){
      if (!clicked || updateClicked) {
        tip.text(country.Country)
        countrybackground.attr("fill", "#000")
        scaleTipText();
        emissions.text(country.Emissions + " Mt CO2" + (perCapita ? " per capita" : ""))

        //resize the flag
        flag.attr("href", "data/flags/" + country.code + ".png")
          .attr("height", flagScale(country.Emissions) * donutWidth*.25)
          .attr("width", flagScale(country.Emissions) * donutWidth*.25)
        var flagWidth = flag.node().getBBox().width/2;
        var flagHeight = flag.node().getBBox().height/2;
        flag.attr("x", donutWidth/3.5 - flagWidth)
            .attr("y", donutHeight*.3 - flagHeight)

        var flagLegendxPos = hmapRange(country.Emissions)
        // ternary statement for x will ensure the flag stays within bounds of the scale
        flagLegend.attr("href", "data/flags/" + country.code + ".png")
          .transition().attr("x", flagLegendxPos - (flagLegendxPos > flagLegendSize ? flagLegendSize : 0))
        flagLegendStroke
          .transition()
          .attr("cx", flagLegendxPos + flagLegendSize/2 - (flagLegendxPos > flagLegendSize ? flagLegendSize : 0))
          .attr("cy", scalePadding - h/2 + flagLegendSize/2)
      }
      return true;
    }
  }
  // if there was no data for this country, disable hover and remove tip
  tip.text(null)
  countrybackground.attr("fill", "#d6dee0")
  emissions.text(null)
  flag.attr("href", null)
  flagLegend.attr("href", null)
  flagLegendStroke.attr("r", null)
  return false;
}

// gets the leader of emissions for the current year
var leader;
function setLeader() {
  leader = dataArr.reduce((acc, l) => acc.Emissions > l.Emissions ? acc : l)
  leaderTip.text(leader.Country)
  leaderEmissions.text(leader.Emissions + " Mt CO2" + (perCapita ? " per capita" : ""))
  leaderFlag.attr("href", "data/flags/" + leader.code + ".png")
    .attr("height", donutWidth*.25)
    .attr("width", donutWidth*.25)
  var leaderWidth = leaderFlag.node().getBBox().width/2;
  var leaderHeight = leaderFlag.node().getBBox().height/2;
  leaderFlag.attr("x", donutWidth2*.42)
  // .attr("y", donutHeight*.22 - leaderHeight)
}

// resets a path's style to be unselected
function resetCountryStyle(country){
  d3.select(country)
    .style("opacity", 0.8)
    .style("stroke","#ccc")
    .style("stroke-width",0.3);
}

// current country that is selected (clicked on)
var currentSelection;

// initializes the map
function initMap() {
  scaleTipText();
  svg.style("opacity", 0);

  svg.append("text")
  .attr("x", 0)
  .attr("y", 270)
  .style("font-family", "Cubano-Reg, sans-serif")
  .text("Year");


  svg.append("rect")
    .attr("x", 0)
    .attr("y", 280)
    .attr("width", 65)
    .attr("height", 35)
    .attr("fill", "#000");

    var title = svg.append("text")
       .attr("id", "title")
       .attr("x", 10)
       .attr("y", 302)
       .style("font-size", 14)
       .style("font-family", "Helvetica Neue, sans-serif")
       .style("fill", "#fff")
       .style("letter-spacing", 2)
       .text("year");


  setDomain(1969);
  setLeader(1969);

  projection.fitExtent([[0,.01*heatmapHeight], [svg.attr("width"), svg.attr("height")]], countries);

  pathGenerator = d3.geoPath().projection(projection);

  var paths = svg.selectAll("path.country").data(countries.features);
  paths = paths.enter().append("path")
    .attr("class", "country")
    .attr("id", d=>"country" +d.id)
    .attr("opacity", 0.8)
    .attr("fill", "#ccc")
    .style("stroke","#ccc")
    .style("stroke-width",0.3)
    .on('mouseover', function(d) {
      if (!clicked) currentId = d.id;
      if (setTip()) {
        d3.select(this)
          .style("opacity", 1)
          .style("stroke","#bbb")
          .style("stroke-width",0.6);
      }
    })
    .on('mouseout', function(d) {
      if (!clicked){
        resetCountryStyle(this)
      }
    })
    .on('click', function(d) {
      // selecting/deselecting same country
      if (currentId == d.id) {
        // if it is clicked, deselect, otherwise select it
        if (clicked) {
          resetCountryStyle(this);
        } else {
          currentSelection = this;
          d3.select(this)
            .style("opacity", 1)
            .style("stroke","#777")
            .style("stroke-width",0.5);
        }
        clicked = !clicked;
      } else {
        // selecting other country when other country may be selected
        if (clicked) resetCountryStyle(currentSelection); // reset old country if any

        currentSelection = this;
        currentId = d.id;

        // need clicked to be false to update tip, then clicked is true
        clicked = false;
        setTip();
        clicked = true;
        d3.select(this)
            .style("opacity", 1)
            .style("stroke","#777")
            .style("stroke-width",0.5);
      }
      hoverTitle.text(clicked ? "Currently Selected " : "Hover over a country ")
    })
    .merge(paths);
  paths.transition().duration(2000)
    .attr("fill", d => {
      var carbon = getEmission(d.id, validData);
      return carbon === 0 ? "#ccc" : colorScale(carbon)
    })
  paths.attr("d", function(country){
    return pathGenerator(country);
  })
  svg.transition().duration(750).style("opacity", 1);
  initDonut();
  initHeatmapLegend();

  title.html(heatmapTitle + "<tspan >1969</tspan>")
}

// updates the map with the given year
function updateMap(year, isChange) {
  setDomain(year);
  setLeader(year);

  d3.select("#title").html(heatmapTitle + "<tspan >" + year + "</tspan>")

  if (currentId != -1) {
    clicked ? setTip(true) : setTip(false)
  }

  var paths = svg.selectAll("path.country").data(countries.features);
  var addedpaths = paths.enter().append("path")
  var mergedpaths = addedpaths.merge(paths);

  mergedpaths.transition().duration(isChange ? 500 : 0)
    .attr("fill", d => {
      var carbon = getEmission(d.id, validData);
      return carbon === 0 ? "#ccc" : colorScale(carbon)
    })
  drawDonut();
  updateHeatmapLegend();
}
// end heatmap


var heatmapLegend;
var heatmapLegendKey;
var heatmapLegendAxis;
var heatmapLegendAxisTitle;

var baseWidth = heatmapWidth*.2;
var heatmapLegendWidth;

var maxEmissions = 0;
var minmaxEmissions = Number.POSITIVE_INFINITY;

var heatmapLegendWidthScale = d3.scaleLinear().range([baseWidth, heatmapWidth*.89])
var hmapRange;
// ***************** begin heatmap legend ***************** //
// recalculates the scale between per capita and regular by setting the length of the scale for emissions
function setHmapLegendScale() {
  maxEmissions = 0;
  minmaxEmissions = Number.POSITIVE_INFINITY;
  var data = perCapita ? carbonPerCapitaData : carbonData;
  for (var i = 1850; i <= 2014; i++) {
    var maxData = data.filter(d => d.Year === String(i) && d.Country !== "World" && d.Country !== "European Union (28)")
    var maxYearEmissions = maxData.reduce((acc, l) => acc.Emissions > l.Emissions ? acc : l).Emissions
    maxEmissions = maxYearEmissions > maxEmissions ? maxYearEmissions : maxEmissions;
    minmaxEmissions = maxYearEmissions < minmaxEmissions ? maxYearEmissions : minmaxEmissions;
  }

  yearTitleScale.domain([minmaxEmissions, maxEmissions])
  heatmapLegendWidthScale.domain([minmaxEmissions, maxEmissions])
}

var scalePadding = 60;
var h = 20;
var flagLegendSize = h*1.5
// builds the heatmap legend
function initHeatmapLegend() {
  setHmapLegendScale();
  heatmapLegendWidth = heatmapLegendWidthScale(leader.Emissions)

  hmapKey = d3.select(".heatmap")
      .append("svg")
      .attr("width", heatmapWidth)
      .attr("height", h+scalePadding*1.3)
      .attr("y", heatmapHeight-h-scalePadding*1.3)

  heatmapLegend = hmapKey.append("defs")
      .append("svg:linearGradient")
      .attr("id", "gradient")
      .attr("x1", "0%")
      .attr("y1", "100%")
      .attr("x2", "100%")
      .attr("y2", "100%")
      .attr("spreadMethod", "pad");

  heatmapLegend.append("stop")
      .attr("offset", "0%")
      .attr("stop-color", "#feeeee")
      .attr("stop-opacity", 1);

  heatmapLegend.append("stop")
      .attr("offset", "100%")
      .attr("stop-color", "#ce5755")
      .attr("stop-opacity", 1);

  heatmapLegendKey = hmapKey.append("rect")
      .attr("class", "heatmap-legend")
      .attr("width", 0)
      .attr("height", h/2)
      .attr("y", scalePadding)
      .attr("rx", 10)
      .attr("ry", 10)
      .style("fill", "url(#gradient)")

  heatmapLegendKey.transition().duration(2000)
      .attr("width", heatmapLegendWidth)

  // set equal to 0 to get transition
  hmapRange = d3.scaleLinear().domain(d3.extent(dataArr, d => d.Emissions)).range([0, 0])
  var hmapAxis = d3.axisTop()
    .scale(hmapRange)
    .ticks(10)
    .tickSize(0)
    .tickSizeOuter(0);

  heatmapLegendAxis = hmapKey.append("g")
    .attr("transform", "translate(0,"+ scalePadding/1.2 + ")")
    .call(hmapAxis)

  heatmapLegendAxisTitle = hmapKey
      .append("text")
      .attr("x",hmapRange.range()[1]/2)
      .attr("y", scalePadding *.2)
      .style("text-anchor", "middle")
      .style("font-size", 15)
      .style("font-family", "\"Open Sans\", sans-serif");
      //.text("Emissions (Mt CO2)");

  hmapRange = d3.scaleLinear().domain(d3.extent(dataArr, d => d.Emissions)).range([0, heatmapLegendWidth])
  hmapAxis = d3.axisTop()
    .scale(hmapRange)
    .ticks(10)
    .tickSize(0)
    .tickSizeOuter(0);

  d3.select(".domain").attr("stroke", "none")

  heatmapLegendAxis
    .transition().duration(2000)
    .call(hmapAxis)

  heatmapLegendAxisTitle
    .transition().duration(2000)
    .attr("x",hmapRange.range()[1]/2)
    .attr("y", scalePadding *.25)

  flagLegend = hmapKey
    .append("image")
    .attr("y", scalePadding - h/2)
    .attr("height", flagLegendSize)
    .attr("width", flagLegendSize)

  flagLegendStroke = hmapKey
    .append("circle")
    .attr("r", flagLegendSize/2)
    .attr("stroke", "#fff")
    .attr("fill", "none")
    .attr("stroke-width", 2)
}

function updateHeatmapLegend(toggle) {
  if (toggle) {
    setHmapLegendScale()
  }
  heatmapLegendWidth = heatmapLegendWidthScale(leader.Emissions)

  heatmapLegendKey
      .transition()
      .attr("width", heatmapLegendWidth)
      .style("fill", "url(#gradient)")

  var extent = d3.extent(dataArr, d => d.Emissions)
  hmapRange = d3.scaleLinear().domain(extent).range([0, heatmapLegendWidth])
  var hmapAxis = d3.axisTop().scale(hmapRange)

  heatmapLegendAxis.transition().call(hmapAxis)

  heatmapLegendAxisTitle
    .transition()
    .attr("x",hmapRange.range()[1]/2)
    .attr("y", scalePadding *.25)
}
// *****************  end heatmap legend ***************** //

// ***************** generate the slider ***************** //

var prevVal = 1969
var yearslider1;

// the onChange func for the heatmap slider
function heatmapOnChange(val) {
  val = val.getFullYear()
  if (prevVal !== val){
    var isChange = Math.abs(prevVal - val) > 3
    updateMap(val, isChange)
    prevVal = val;
  }
}

// generates a slider with at most 4 tick marks
// params: min --> min Year, max --> max Year, onChange --> change function taking in a val param (the year)
function generateSlider(page, min, max, onChange) {
  minYear = min
  maxYear = max

  var yearTicks = []
  var inc = (maxYear - minYear)/4
  for (var i = minYear+1; i <= maxYear+1; i+=inc){
    yearTicks.push(new Date(i, 0, 0));
  }

  // generate the slider with the bounds and the change func
  var yearslider = slider()
    .min(d3.min(yearTicks))
    .max(d3.max(yearTicks))
    .default(d3.min(yearTicks) > 1969 ? d3.min(yearTicks) : 1969)
    .step(1000 * 60 * 60 * 24 * 365)
    .width(heatmapWidth*.88)
    .tickFormat(d3.timeFormat('%Y'))
    .tickValues(yearTicks)
    .on('onchange', val => {
      onChange(val)
    });

  if (page === ".page1") {
    yearslider1 = yearslider;
  }

  // delete old slider and put in new one
  d3.select(page + " #yearslider").selectAll("*").remove();
  var g = d3.select(page + " #yearslider").append("svg")
    .attr("id", "yearslidersvg")
    .attr("width", heatmapWidth)
    .attr("height",40)
    .append("g")
    .attr("transform", "translate(20,5)")

  g.call(yearslider);
}

function stop() {
  clearInterval(interval);
}
// TODO what to do with this
var isPlaying = false;
var interval;
var playslider = d3.selectAll("#playslider")
.append("button")
.html("<i class=\"fa fa-play\"></i>")
.on("click", function(){
  isPlaying = !isPlaying;
  this.innerHTML = isPlaying ? "<i class=\"fa fa-pause\"></i>" : "<i class=\"fa fa-play\"></i>"
  if (isPlaying) {
    interval = setInterval(() => {
      if (prevVal <=maxYear && isPlaying) {
        updateMap(prevVal, true);
        yearslider1.value(new Date(prevVal+1, 0, 0));
        prevVal++;
      } else {
        isPlaying = false;
        this.innerHTML = "<i class=\"fa fa-play\"></i>";
        stop();
      }
    }, 250);
  } else {
    clearInterval(interval);
  }
})

// *****************  end slider ***************** //

// toggle button
function togglePerCapita() {
  perCapita = !perCapita;
  if (!mapView) {
    page2();
  }
  if (perCapita) {
   heatmapTitle = "";
    d3.select("#toggle")
      .classed("enabled-button", false)
      .classed("disabled-button", true);
  } else {
    heatmapTitle = "";
    d3.select("#toggle")
      .classed("enabled-button", true)
      .classed("disabled-button", false);
  }
  updateMap(prevVal, true);
  updateHeatmapLegend(true);
}

d3.select("#toggle")
  .on("click", () => togglePerCapita())
// *****************  end button *****************  //

// *****************  begin donut graph of continents ***************** //
var regions = ["Africa", "Americas", "Asia", "Europe", "Oceania"]
var cumulativeData;
var radius = (donutWidth*0.55)/2;
var width = donutWidth/10;
var donutColor = d3.scaleOrdinal().range(["#ce5755", "#ce8482", "#e2bab9", "#e9c3c2", "#feeeee"].reverse())

var arc = d3.arc()
  .innerRadius(radius - width)
  .outerRadius(radius);

var pie = d3.pie()
  .value(function(d) { return d; })
  .sort(null);

var tooltip = d3.select("body").append("div").attr("class", "tooltip");

function accumulate() {
  cumulativeData = [];
  for (var i in regions) {
    var region = regions[i];
    cumulativeData.push(
      dataArr.filter(d => d.region === region)
            .reduce((acc, d) => acc + d.Emissions, 0)
    )

  }
  cumulativeData = cumulativeData.map(d => Number.parseFloat(d).toFixed(3))
}

// initializes the donut chart
function initDonut() {
  accumulate()

  var path = donut.selectAll("path").data(pie(cumulativeData))
  var addedpaths = path.enter().append("path")
  addedpaths.merge(path)
    .attr("transform", "translate(" + (donutWidth2*(5/6)) + "," + (donutHeight*.5) + ")")
    .transition()
      .duration(2000)
      .attrTween("d", initDonutTransition)

  addedpaths.attr("d", arc)
    .attr("stroke", "#d6dee0")
    .attr("stroke-weight", 2)
    .attr("fill", (d, i) => {
      return donutColor(i);
    })
    .on("mousemove", d => {
        var total = d3.sum(cumulativeData);
        var percent = Math.round(1000 * d.data / total) / 10;
        tooltip.style("left", d3.event.pageX+10+"px");
        tooltip.style("top", d3.event.pageY-25+"px");
        tooltip.style("display", "inline-block");
        tooltip.html(regions[d.index]
          +"<br>"+d.data+" Mt CO2"+ (perCapita ? " per capita" : "")
          + "<br>"+percent+"%");
    })
    .on("mouseout", d => {
        tooltip.style("display", "none");
    });

  // build the legend inspired by http://bl.ocks.org/juan-cb/1984c7f2b446fffeedde
  var legendRectSize = radius*0.05;
  var legendSpacing = radius*0.15;
  var legend = donut.selectAll(".donut-legend")
  .data(regions)
  .enter()
  .append("g")
  .attr("class", "donut-legend")
  .attr("transform", (d, i) => {
      var height = donutHeight*.5 - radius/3;
      var offset =  height * 2.5;
      var horz = donutWidth2*(5/6) -radius/4 + legendRectSize;
      var vert = height + i * legendSpacing;
      return "translate(" + horz + "," + vert + ")";
  })
  legend.append("rect")
    .attr("width", legendRectSize)
    .attr("height", legendRectSize)
    .style("fill", (d, i) => donutColor(i))
    .style("stroke", (d, i) => donutColor(i))
  legend.append("text")
    .attr("x", legendRectSize + legendSpacing/2)
    .attr("y", legendRectSize*4 - legendSpacing)
    .style("font-family", "\"Open Sans\", san-serif")
    .style("font-size", donutWidth/30)
    .text(function(d) { return d; });
}

// This function is courtesy of https://bl.ocks.org/mbostock/1346410
// animates the donut chart
function arcTween(a) {
  var i = d3.interpolate(this._current, a);
  this._current = i(0);
  return t => {
    return arc(i(t));
  };
}

// This function is the function that does the funny twirly thing
function initDonutTransition(b) {
  var i = d3.interpolate({startAngle: 0, endAngle: 0}, b);
  return function(t) { return arc(i(t)); };
}

// draws the donut for the current year
function drawDonut() {
  accumulate()

  var path = donut.selectAll("path").data(pie(cumulativeData))
  var addedpaths = path.enter().append("path")
  addedpaths.merge(path)
    .transition().attrTween("d", arcTween)
}
// ***************** end donut graph ***************** //

/* ================================= Page 2 ================================= */

/* Displays heat map, disables heat map button, and re-enables line graph
 * button */
function viewHeatMap() {
  mapView = true;
  isPlaying = false;
  d3.select("#heat-map-button")
    .classed("enabled-button", false)
    .classed("disabled-button", true)
    .attr("disabled", "true");
  d3.select("#line-graph-button")
    .classed("enabled-button", true)
    .classed("disabled-button", false)
    .attr("disabled", null);;
  d3.select(".page1").style("display", "block");
  d3.select(".page2").style("display", "none");
  d3.select("#dropdown_container").style("visibility", "hidden");
}

/* Displays line graph, disables line graph button, and re-enables heat map
 * button*/
function viewLineGraph() {
  mapView = false;
  isPlaying = false;
  d3.select("#heat-map-button")
    .classed("enabled-button", true)
    .classed("disabled-button", false)
    .attr("disabled", null);
  d3.select("#line-graph-button")
    .classed("enabled-button", false)
    .classed("disabled-button", true)
    .attr("disabled", "true");
  d3.select(".page1").style("display", "none");
  d3.select(".page2").style("display", "block");
  d3.select("#dropdown_container").style("visibility", "visible");
  page2();
}

d3.select("#heat-map-button")
  .on("click", () => viewHeatMap());
d3.select("#line-graph-button")
  .on("click", () => viewLineGraph());

var lineGraphTitles = {
  "sales" : "Automobile Sales",
  "population" : "Population",
  "gdp" : "Gross Domestic Product"
};

var sliderBounds = {
  "sales" : [2005, 2014],
  "population" : [1960, 2014],
  "gdp" : [1960, 2014]
};

var axisLabels = {
  "sales" : "Number of Automobiles Sold",
  "population" : "Population",
  "gdp" : "GDP (USD)"
}

var margin = {top: 50, left: 100, bottom: 80, right: 40};

/* Sets the title of the line graph according to the selected data set and
 * year */
function updateLineGraphTitle(data_option, year) {
  var title = lineGraphTitles[data_option] + " in " + year;
  d3.select("#lineGraphTitle").text(title);
}

var xScale;
var yScale;
var lineGraphMap;
var lineGraphData;
var lineGraphYearData;

/* Filters the selected data set and emissions data set */
function filterData(data_option) {
  var data;
  if (data_option === "sales") {
    data = salesData;
  } else if (data_option === "population") {
    data = populationData;
  } else if (data_option === "gdp") {
    data = gdpData;
  }
  var map = {};
  for (var i = 0; i < data.length; i++) {
    if (map[data[i]["Country"]] == undefined) {
      map[data[i]["Country"]] = {};
    }
    map[data[i]["Country"]][data[i]["Year"]] = data[i];
  }
  var emissionsData = perCapita ? carbonPerCapitaData : carbonData;
  for (var i = 0; i < emissionsData.length; i++) {
    if (map[emissionsData[i]["Country"]] != undefined &&
      map[emissionsData[i]["Country"]][emissionsData[i]["Year"]] != undefined) {
      map[emissionsData[i]["Country"]][emissionsData[i]["Year"]]["Emissions"] =
        emissionsData[i]["Emissions"];
    }
  }
  for (var i = 0; i < countryCodes.length; i++) {
    if (map[countryCodes[i]["name"]] != undefined) {
      map[countryCodes[i]["name"]]["Code"] = countryCodes[i]["alpha-2"];
    }
  }
  lineGraphMap = map;
  var arr = [];
  for (var country in map) {
    if (map[country]["Code"] == undefined) {
      continue;
    }
    for (var year in map[country]) {
      if (year === "Code" || map[country][year]["Emissions"] == undefined) {
        continue;
      }
      map[country][year]["Code"] = map[country]["Code"];
      arr.push(map[country][year]);
    }
  }
  return arr;
}

function updateYearData(year) {
  for (var row in lineGraphYearData) {
    var country = lineGraphYearData[row]["Country"];
    lineGraphYearData[row]["Year"] = String(year);
    lineGraphYearData[row]["Data"] = lineGraphMap[country][year]["Data"];
    lineGraphYearData[row]["Emissions"] = lineGraphMap[country][year]["Emissions"];
  }
}

var lineTip = d3.tip()
  .attr("class", "line_graph_tip")
  .offset([-10, 0])
  .html(function (d) {
    return "<strong>" + d["Country"] + "</strong><br>" +
      "<span>Emissions (Mt CO2): " + d["Emissions"] + "</span><br>" +
      "<span>" + axisLabels[d3.select("#dropdown").node().value] + ": " + d["Data"] + "</span>";
  });

function plotYearData(data, year) {
  lineGraphYearData = data.filter(d => d["Year"] === String(year));
  datapoints = d3.select("#page2_svg").select("#page2_plot").selectAll("image")
    .data(lineGraphYearData);
  datapoints.transition()
    .duration(1000)
      .attr("x", (d) => xScale(d["Data"]) - 15)
      .attr("y", (d) => yScale(d["Emissions"]) - 15);
  datapoints.enter()
    .append("image")
      .attr("class", "point")
      .attr("x", (d) => xScale(d["Data"]) - 15)
      .attr("y", (d) => yScale(d["Emissions"]) - 15)
      .attr("width", 30)
      .attr("height", 30)
      .attr("xlink:href", (d) => "data/flags/" + d["Code"] + ".png")
      .on("mouseover", lineTip.show)
      .on("mouseout", lineTip.hide)
  .exit()
    .remove();
}

/* Displays the line graph */
function drawLineGraph(data_option, year) {
  d3.select("#page2_svg").select("#page2_plot").append("text")
    .attr("x", (heatmapWidth - margin.left) / 2)
    .attr("y", heatmapHeight - (1.1 * margin.bottom))
    .attr("text-anchor", "middle")
    .attr("alignment-baseline", "central")
    .style("font-family", "Cubano-Reg, sans-serif")
    .style("font-size", 15)
    .style("letter-spacing", 2)
    .text(axisLabels[data_option]);
d3.select("#page2_svg").select("#page2_plot").append("text")
  .attr("x", 0 - (heatmapHeight/3))
  .attr("y", 0 - (margin.left/2))
  .attr("text-anchor", "middle")
  .attr("transform", "rotate(-90)")
  .style("font-family", "Cubano-Reg, sans-serif")
  .style("font-size", 15)
  .style("letter-spacing", 2)
  .text("Emissions (MT CO2)");
  d3.select("#page2_svg").select("#page2_plot").append("text")
    .attr("x", margin.left / 2)
    .attr("y", heatmapHeight / 2)
    .attr("text-anchor", "middle")
    .attr("alignment-baseline", "central")
    .attr("transform", "rotate(-90) " +
      "translate(-" + (heatmapHeight / 2.5) + ", -" + (heatmapWidth / 3.3) + ")")
    .style("font-family", "Open Sans, sans-serif")
    .style("font-size", 20)
    .text("Emissions (Mt CO2)");
  lineGraphData = filterData(data_option);
  xScale = d3.scaleLog()
    .domain([d3.min(lineGraphData, (d) => d["Data"]),
      d3.max(lineGraphData, (d) => d["Data"])])
    .range([0, heatmapWidth - margin.left - margin.right]);
  yScale = d3.scaleLog()
    .domain([d3.min(lineGraphData, (d) => d["Emissions"]),
      d3.max(lineGraphData, (d) => d["Emissions"])])
    .range([heatmapHeight - margin.top - margin.bottom, 0]);
  var xAxis = d3.axisBottom(xScale).ticks(5).tickFormat(d3.format(".2s"));
  d3.select("#page2_svg").append("g")
    .attr("class", "axis")
    .attr("transform",
      "translate(" + margin.left + "," + (heatmapHeight - margin.bottom) + ")")
    .call(xAxis);
  var yAxis = d3.axisLeft(yScale).ticks(4).tickFormat(d3.format(".2s"));
  d3.select("#page2_svg").append("g")
    .attr("class", "axis")
    .attr("transform",
      "translate(" + margin.left + "," + margin.top + ")")
    .call(yAxis);
  d3.select("#page2_svg").call(lineTip);
  plotYearData(lineGraphData, year);
}

d3.select("#dropdown")
  .on("change", () => page2());

/* Displays page 2 visualization */
function page2() {
  d3.select(".page2").selectAll("*")
    .remove();
  heatmapHeight = .7*windowHeight
  var page2 = d3.select(".page2");
  var page2_svg = page2.append("svg")
    .attr("id", "page2_svg")
    .attr("height", heatmapHeight*1.05)
    .attr("width", heatmapWidth)
  var page2_plot = page2_svg.append("g")
    .attr("id", "page2_plot")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");
  var page2_slider = page2.append("div")
    .attr("id", "yearslider")
    .style("display", "inline")
    .style("margin-left", "5.5%");
  lineGraphTitle = page2_svg.append("text")
    .attr("id", "lineGraphTitle")
    .attr("x", heatmapWidth / 2 + 50)
    .attr("y", 0.075 * heatmapHeight)
    .style("font-family", "Cubano-Reg, sans-serif")
    .style("font-size", 15)
    .style("letter-spacing", 2)
    .style("font-weight", "bold")
    .style("text-anchor", "middle");
  var data_option = d3.select("#dropdown").node().value;
  updateLineGraphTitle(data_option, sliderBounds[data_option][0])
  drawLineGraph(data_option, sliderBounds[data_option][0]);
  generateSlider(".page2", sliderBounds[data_option][0],
    sliderBounds[data_option][1], function (val) {
      updateLineGraphTitle(d3.select("#dropdown").node().value,
        val.getFullYear());
      plotYearData(lineGraphData, val.getFullYear());
    });
}
</script>
</html>
